{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Launch Frontend",
      "url": "http://localhost:3001/",
      "webRoot": "${workspaceFolder}",
      "enableCRAWorkaround": true,
      "pathMappings": [
        {
          "url": "file:///workspaces/climate-explorer-frontend",
          "path": "${workspaceFolder}"
        }
      ]
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test", "--runInBand"],
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
